:root {
    --main1: rgb(0, 162, 255);
    --main2: rgb(0, 223, 226);
}

*,
body,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.greet {
    margin: 0 .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.mains {
    main {
        .container-fluid {
            .first {
                .col-3 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;

                    .trigger {
                        cursor: pointer;
                        background: linear-gradient(to bottom right, var(--main1), var(--main2));
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .6rem;
                        padding: .5rem 1.5rem;
                        border-radius: .5rem;
                        transition: .3s ease;
                        width: auto;
                    }

                    .trigger:hover {
                        box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
                    }

                }
            }


            /* Product */

            .product {
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;

                .col-3 {
                    padding: 0 !important;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    margin: 1rem;
                    /* gap: .5rem; */
                    border-radius: 1.5rem;
                    box-shadow: 0px 0px 10px rgb(173, 173, 173);
                    transition: .3s ease;

                    .img-content {
                        max-height: 13rem;
                        width: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: auto;
                            overflow: hidden;
                        }
                    }

                    .contain {
                        padding: .5rem 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .5rem;
                        background-color: white;

                        .main {
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                            /* justify-content: space-between; */

                            .main-context {
                                display: flex;
                                flex-direction: column;

                                .nama {
                                    font-weight: 500;
                                    font-size: 1.3rem;
                                    line-height: 1.3;

                                }

                                .stok {
                                    line-height: 1;
                                    font-size: .9rem;
                                    color: rgba(0, 0, 0, 0.6);

                                    span {
                                        color: rgba(0, 0, 0, 0.8);
                                        font-weight: 600;
                                    }
                                }
                            }

                            .harga {
                                font-weight: bold;
                                font-size: 1.3rem;
                                color: rgba(0, 0, 0, 0.8);
                            }

                        }



                        .act {
                            padding: .5rem 0;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: .5rem;

                            .edit {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: .35rem;
                                height: 2.2rem;
                                width: 2.2rem;
                                color: white;

                                background-color: rgb(0, 170, 255);
                            }

                            .hapustombol {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: .35rem;
                                height: 2.2rem;
                                width: 2.2rem;
                                color: white;

                                background-color: rgb(255, 0, 0);
                            }
                        }
                    }
                }

                .col-2:hover {
                    transform: scale(1.08);
                }
            }

            /* Product */
        }
    }
}

.modal.fade {
    .modal-dialog {
        .modal-content {
            .modal-body {
                form {
                    .special {
                        .numeric {
                            display: flex !important;
                            align-items: center;
                            justify-content: center;

                            .harga {
                                padding: .6rem;
                                line-height: 1.1;
                                background-color: rgb(211, 211, 211);
                                border-top-right-radius: 0;
                                border-bottom-right-radius: 0;
                                border-top-left-radius: .3rem;
                                border-bottom-left-radius: .3rem;
                            }

                            input {
                                width: 91% !important;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                            }

                        }
                    }

                    input:focus {
                        box-shadow: none !important;
                    }

                    .mt-4 {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .add {
                            color: white;
                            padding: .5rem 1rem;
                            border-radius: .3rem;
                            border: none;
                            background-color: rgb(0, 153, 255);
                        }
                    }
                }
            }
        }
    }
}